.bordered-edges(@width: 1px, @top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid @width @top-color;
  border-left: solid @width @left-color;
  border-right: solid @width @right-color;
  border-bottom: solid @width @bottom-color;
}
.bordered(@width: 1px; @color: #000){
  .bordered-edges(@width, @color, @color, @color, @color)
}


.no-select(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
}
