@import "flex";
@import "compatibility";

@1x: 4em;
@half: @1x / 2;
@quart: @1x / 4;
@gap: @1x / 16;
@2x: @1x * 2;

@dim: rgba(255,255,255,.3);
@clear: rgba(0,0,0,0);

.circled(@size:@1x) {
  width: @size;
  height: @size;
  font-size: @size/2;
  border-radius: @size/2;
}

.date {
  font-size: @gap*3;
  color: black;
}
.time {

}

button {
  margin: @gap;
}

.new-punch {
  .circled();
  background-color: white;
  &:active { color: rgb(0,128,255); }
  .bordered;
}

.day {
  .circled(3.5em);
  background-color: @clear;
  color: rgba(0,0,0,.5);
  .bordered(2px, @dim);
}

.onTime {
  background-color: white;
  color: rgb(0,128,255);
  .bordered(2px, white);
}

.nuke {
  .circled();
  background-color: #aa0000;
  color: white;
  .bordered;
}

.debug {
  .nuke;
}

.absolute {
  background-attachment: fixed;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0px;
  margin: 0px;
}

.gradient(@from, @to){
  background-image: linear-gradient(to bottom, @from, @to 100%);
}

.sunset { .gradient(#315481, #918e82) }
.evening { .gradient(#211766, #315481) }
.morning { .gradient(#d0edf5, #e1e5f0) }

body {
  .morning;
  .absolute;
}

#login-buttons {
  display: block;
}

.grid {
  .flex-display(inline-flex);
  .flex-wrap(wrap);
  .align-items(center);
}
